<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<center><h1 style="background-color:rgb(255, 30, 191);">Hello World</h1></center>
<center><img src="OIP (1).jpeg" class="card-img-top" alt="..."></center> 
<p style="background-color:rgb(255, 71, 71);">Lorem ipsum...</p>
     
     
     
<center>    
 <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>
</center>
<center>
<div class="card" style="width: 18rem;">
    <img src="OIP.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</center>

<iframe width="420" height="315"
src="https://youtu.be/Exjndysi_TI">
</iframe>




</body>
